[env:esp32-s3-devkitc-1]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
extra_scripts = pre:scripts/load_local_env.py
board_build.arduino.memory_type = qio_opi

lib_deps =
    lvgl/lvgl@^8.3.0
    bblanchon/ArduinoJson@^6.21.3
    ricmoo/QRCode@^0.0.1
    tzapu/WiFiManager@^2.0.17

build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DLV_COLOR_DEPTH=16
    -DLV_USE_LOG=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_TICK_CUSTOM=1
    -I$PROJECT_DIR
