[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    lvgl/lvgl@^8.3.0
    bblanchon/ArduinoJson@^6.21.3
    ricmoo/QRCode@^0.0.1
    tzapu/WiFiManager@^2.0.17

build_flags =
    -DLV_COLOR_DEPTH=16
    -DLV_USE_LOG=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_TICK_CUSTOM=1
    -I$PROJECT_DIR
